Pod::Spec.new do |s|
  s.name         = "CLTZImagePickerController"
  s.version      = "1.9.9-cl"
  s.summary      = "A clone of UIImagePickerController, support picking multiple photosã€original photo and video"
  s.homepage     = "https://github.com/gregggreg/TZImagePickerController"
  s.license      = "MIT"
  s.author       = { "banchichen" => "tanzhenios@foxmail.com" }
  s.platform     = :ios
  s.ios.deployment_target = "6.0"
  s.source       = { :git => "https://github.com/gregggreg/TZImagePickerController.git", :tag => "1.9.9-cl" }
  s.requires_arc = true
  s.resources    = "TZImagePickerController/TZImagePickerController/*.{png,bundle}"
  s.source_files = "TZImagePickerController/TZImagePickerController/*.{h,m}"
  s.frameworks   = "Photos","AssetsLibrary"
end
